{
  "name": "maa-copilot-ui",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:skiptsc": "vite build",
    "build:azure": "yarn build:skiptsc && node post-build.mjs",
    "preview": "vite preview",
    "lint": "npm-run-all --parallel lint:check:eslint lint:check:prettier",
    "lint:check:eslint": "eslint src/**/*",
    "lint:check:prettier": "prettier --check src/**/*",
    "lint:fix": "npm-run-all --parallel lint:fix:eslint lint:fix:prettier",
    "lint:fix:eslint": "eslint --fix src/**/*",
    "lint:fix:prettier": "prettier --write src/**/*",
    "scripts:update": "npm-run-all --parallel scripts:update-operators scripts:update-operator-avatars",
    "scripts:update-operators": "yarn install && esno scripts/update-operators.ts",
    "scripts:update-operator-avatars": "yarn install && esno scripts/update-operator-avatars.ts"
  },
  "dependencies": {
    "@blueprintjs/core": "^4.5.1",
    "@blueprintjs/popover2": "^1.4.1",
    "@blueprintjs/select": "^4.4.1",
    "@dnd-kit/core": "^6.0.5",
    "@dnd-kit/sortable": "^7.0.1",
    "@dnd-kit/utilities": "^3.2.0",
    "@iconify/icons-simple-icons": "^1.2.22",
    "@iconify/react": "^3.2.2",
    "@sentry/react": "^7.27.0",
    "@sentry/tracing": "^7.27.0",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "ajv": "^8.11.0",
    "ajv-i18n": "^4.2.0",
    "camelcase-keys": "^8.0.1",
    "clsx": "^1.2.0",
    "dayjs": "^1.11.3",
    "eslint": "^8.22.0",
    "eslint-plugin-react": "^7.30.1",
    "fuse.js": "^6.6.2",
    "jotai": "^1.7.3",
    "linkify-react": "^3.0.4",
    "linkifyjs": "^3.0.5",
    "lodash-es": "^4.17.21",
    "normalize.css": "^8.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.33.1",
    "react-rating": "^2.0.5",
    "react-rnd": "^10.4.1",
    "react-router-dom": "6",
    "react-spring": "^9.4.5",
    "react-use": "^17.4.0",
    "snakecase-keys": "^5.4.4",
    "swr": "^2.0.0-rc.3",
    "type-fest": "^2.16.0",
    "unfetch": "^4.2.0",
    "vite-tsconfig-paths": "^3.5.0"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.1.1",
    "@trivago/prettier-plugin-sort-imports": "^3.3.0",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.0.0",
    "@types/pinyin": "^2.10.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/parser": "^5.33.1",
    "@vitejs/plugin-react": "^1.3.0",
    "autoprefixer": "^10.4.7",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.4.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "esno": "^0.16.3",
    "less": "^4.1.2",
    "node-fetch": "^3.2.6",
    "npm-run-all2": "^6.0.2",
    "pinyin": "^2.11.2",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.4",
    "typescript": "^4.6.3",
    "vite": "^2.9.9"
  },
  "resolutions": {
    "react-rating/@types/react": "^18.0.0"
  }
}
